
@import "https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Cairo&display=swap";

body, html {
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  background-color: #eee;
}

header {
  position: fixed;
  display: inline-flex;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #aaa;
  opacity: 0.95;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
  margin: 0;
  text-align: left;
  min-width: 360px;
}

a, a:focus, a:hover, a:active, a:visited {
  color: #fff;
  text-decoration: none;
}

.label {
  display: inline-flex;
}

.icon {
  text-align: right;
  width: 40px;
  margin: 10px;
  margin-left: 50px;
}

.org-tr {
  font-size: 28px;
  font-family: 'Big Shoulders Display', cursive;
  margin-top: 12px;
  width: 180px;
}

.nav-header {
  width: 100%;
  margin-right: 20px;
}

.list {
  list-style: none;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.a {
  width: 70%;
  height: 200px;
  padding: 10px;
  margin: 100px auto 0;
  min-width: 315px;
}

.email {
  display: inline-block;
  margin: 0 auto 10px;
  width: 250px;
  padding: 5px;
}

.getstart {
  display: inline-block;
  margin: 0 auto 10px;
  background-color: #fb0;
  border-style: none;
  margin-top: 10px;
  width: 150px;
  height: 25px;
  font-size: 20px;
  font-weight: bold;
}

.getstart:active {
  background-color: #f83;
}

.description {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  text-align: left;
  padding: 10px;
  margin: 0 auto 0;
  min-width: 315px;
}

h2 {
  margin: 0;
}

.des-item {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
}

.feather {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20px;
  margin-bottom: 25px;
}

.icon-des {
  width: 50px;
  margin-right: 50px;
}

/*.video {
  display: flex;
  justify-content: center;
}*/

/*iframe {
  transform: scale(0.7);
}*/

.prise {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  height: 300px;
  padding: 10px;
  margin: 0 auto 50px;
  min-width: 315px;
}

.prise-item {
  border-style: solid;
  border-color: #000;
  border-width: thin;
  margin: 10px;
}

.name-tramb {
  font-weight: bold;
  background-color: #ddd;
  margin: 0 auto;
  padding: 15px;
}

.cost {
  font-weight: bold;
  font-size: 24px;
  margin: 10px auto;
}

.abza {
  line-height: 30px;
}

.select {
  display: inline-block;
  margin: 0 auto 15px;
  background-color: #fb0;
  border-style: none;
  margin-top: 10px;
  width: 100px;
  height: 36px;
  font-size: 16px;
}

.select:hover {
  background-color: #f83;
}

iframe {
  border: 0px;
}

footer {
  margin: auto;
  font-size: 14px;
  color: #fff;
  width: 100%;
  height: 80px;
  max-width: 1000px;
  min-width: 315px;
  background-color: #aaa;
}

.nav-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact {
  list-style: none;
  padding: 0px 25px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.contact li {
  padding-left: 20px;
}

.copy {
  text-align: right;
  margin: 0px 15px 10px 0px;
  color: #eee;
}

@media (max-width: 890px ) {
  .prise {
    height: 1000px;
    grid-template-columns: 1fr 320px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .first-prise {
    grid-area: 1/2/2/3;
  }
  .second-prise {
    grid-area: 2/2/3/3;
  }
  .third-prise {
    grid-area: 3/2/4/3;
  }
}

@media (max-width: 1040px) {
  .prise {
    width: 95%;
  }
}

@media (max-width: 750px ) {
  header  {
    display: grid;
    grid-template-columns: 1fr 320px 1fr;
    grid-template-rows: 1fr 1fr;
    height: 120px;
  }
  .label {
    grid-area: 1/2/2/3;
  }
  .a {
    margin: 150px auto 25px;
  }
  nav {
    grid-area: 2/1/3/4;
  }
  ul {
    padding: 0;
  }
}


@media (max-width: 570px ) {
  body {
    font-size: 16px;
  }
  header {
    height: 190px;
  }
  .list  {
    flex-direction: column;
    align-items: center;
    height: 120px;
    margin-top: 0;
  }
  .a {
    margin: 210px auto 25px;
  }
  .des-item {
    margin-left: -20px;
  }
  .video {
    min-width: 315px;
  }
  iframe {
    margin: 0;
  }
}

@media (max-width: 440px ) {

  .des-item {
    margin-left: -30px;
  }
}
  /*header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
  }

  .sos {
   grid-area: 2/1/3/2;
  }

  #nav2 {
   grid-area: 2/2/3/3;
  }
  #nav3 {
   grid-area: 2/3/3/4;
  }

}/*
